[pgdg-common]
name=PostgreSQL common RPMs for SLES $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/zypp/common/opensuse/leap-$releasever-$basearch
enabled=1
autorefresh=1
type=rpm-md
gpgcheck=1
gpgkey=file:///etc/pki/PGDG-RPM-GPG-KEY-SLES16
keeppackages=0
priority=1

[pgdg-extras]
name=Extra packages to support some RPMs in the PostgreSQL RPM repo SLES $releasever - $basearch
baseurl=https://download.postgresql.org/pub/repos/zypp/extras/opensuse/leap-$releasever-$basearch
enabled=0
autorefresh=1
type=rpm-md
gpgcheck=1
gpgkey=file:///etc/pki/PGDG-RPM-GPG-KEY-SLES16
keeppackages=0
priority=1

[pgdg<!POSTGRESQL_VER!>]
name=PostgreSQL 14 SLES $releasever - $basearch
enabled=1
autorefresh=1
baseurl=https://download.postgresql.org/pub/repos/zypp/<!POSTGRESQL_VER!>/opensuse/leap-$releasever-$basearch
type=rpm-md
gpgcheck=1
gpgkey=file:///etc/pki/PGDG-RPM-GPG-KEY-SLES16
keeppackages=0
priority=1
